<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginStart="25dp"
        android:id="@+id/image_weather"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/text_weather"
        android:layout_marginStart="25dp"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:text="晴"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_weather" />



</androidx.constraintlayout.widget.ConstraintLayout>